.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 501px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media (min-width: 992px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    padding: 0 2rem;
  }
}
